#
# setup.cfg
#
#
# created 2001/08/13, Rene Liebscher
#
# $Id: setup.cfg,v 1.2 2003-02-13 08:45:30 rliebscher Exp $
#

[sdist]
formats=gztar,zip

[bdist_rpm]
release = 1
packager = Rene Liebscher <R.Liebscher@gmx.de>
doc_files = CHANGES.txt
            README.txt
            USAGE.txt
